FROM docker.io/python:3.8

RUN apt update && apt install cmake libsnappy-dev liblz4-dev -y && rm -rf /var/lib/apt/lists/*

ENV MAX_PROCS=8
ENV [[ $(nproc) -lt MAX_PROCS ]] && MAX_PROCS=$(nproc)

RUN curl -L https://codeload.github.com/facebook/rocksdb/tar.gz/refs/tags/v6.29.5 -o rocksdb.tar.gz && \
	tar -xf rocksdb.tar.gz && \
	mv rocksdb-6.29.5 rocksdb && \
	cd rocksdb && \
	mkdir build && cd build && \
	cmake -DCMAKE_BUILD_TYPE=Release -DWITH_SNAPPY=1 -DWITH_LZ4=1 -DWITH_GFLAGS=0 .. && \
	make -j$MAX_PROCS
